{
  "name": "jewelry",
  "version": "1.0.0",
  "description": "сайт украшений 2023г.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antonkosmos-cyba/jewelry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antonkosmos-cyba/jewelry/issues"
  },
  "homepage": "https://github.com/Antonkosmos-cyba/jewelry#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
